/*****************************************************************************
object(int dummy_number, char *object_name)
{

    attribute( char *attribute_name,
               char *label_text,
               int   value_type,
               char *field_format,
               int   special_flag, 
               int   check_switch,
               char *attribute_value_max,
               char *attribute_value_min )
    {
        value( char *attribute_value,
               int   default_switch )
    }
    modify( int modify_type )
}

where object is part, welding or bolt

****************************************************************************/

/*---------------------------------------------------------------------------
object(int *dummy_number, char *object_name)

dummy_number:       dummy parameter
object_name:        unique name for object (part || bolt || welding ...)

---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------
attribute( char *attribute_name,
           char *label_text,
           int   value_type,
           char *field_format,
           int   special_flag, 
           int   check_switch,
           char *attribute_value_max,
           char *attribute_value_min )

     attribute_name: unique name of attribute,
                     used for inquiring attribute value
         label_text: label text shown in dialog
         value_type: integer || float || string || option || label || material ||
                     profile || file_in || file_out || bolt_standard || bolt_size ||
                     ratio || strain || angle || deformation || dimension ||
                     radiusofinertia || area || areaperlength || sectionmodulus ||
                     momentofinertia || torsionconstant || warpingconstant ||
                     force || weight || distribload || springconstant || surfaceload
                     strength || modulus || density || moment || distribmoment ||
                     rotspringconst || temperature || thermdilatcoeff
       field_format: C-like format definition for dialog field
       special_flag: yes || no
                     For parts         : consider in numering
                     For drawings      : display the attribute's value in drawing list
                     For other elements: (no effect)

                     Note: Special flag is not considered for attribute "FixedMainView".

       check_switch: none
attribute_value_max: allowed maximum value of attribute
attribute_value_min: allowed minimum value of attribute
---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------
value( char *attribute_value,
       int   default_switch )

attribute_value:     value of attribute
default_switch:      In case of option menu attribute one of the values
                     can be set to default value. If none is set to default
                     the first one is taken. In case of value field
                     default has no meaning (value is always default).
                      	2 for default, which is not stored to the database
                        1 for default, which is stored to the database
                        0 for no default
		     2 is recommended instead of 1 to avoid unnecessarily
		     increasing the database size.

---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------
modify( int modify_type )

modify_type:         0 modify not possible
                     1 modify is possible
---------------------------------------------------------------------------*/



/***************************************************************************/
/* User defined attributes for objects */
/***************************************************************************/
/***************************************************************************/
/* Part attributes  */
/***************************************************************************/
part(0,"Part")
{
/* Common part attribute tab pages */
tab_page("IFCparameters")
 {
    attribute("IFC_ENTITY", "j_IFC_entity", option,"%s", no, none, "0.0", "0.0",374,0,190)
    {
        value("Auto", 2)
        value("None", 0) 
        value("IfcBeam", 0)
        value("IfcColumn", 0)
        value("IfcWall", 0)
        value("IfcBuildingElementPart", 0)
        value("IfcSlab", 0)
        value("IfcPlate", 0)
        value("IfcFooting", 0)
        value("IfcPile", 0)
        value("IfcRailing", 0)
        value("IfcBuildingElementProxy", 0)
        value("IfcMember", 0)
        value("IfcDiscreteAccessory", 0)
        value("IfcChimney", 0)
        value("IfcMechanicalFastener", 0)
        value("IfcRoof", 0)
        value("IfcTendonAnchor", 0)
    }	
	    attribute("IFC_EXPORT_TYPE", "j_IFC_export_type", option, "%s", no, none, "0.0", "0.0",374,30,190)
    {
        value( "Auto", 2 )
        value( "Brep", 0 )
    }
    attribute("IFC_BUILDING", "j_IFC_building", string, "%s", no, none, "0.0", "0.0",374,90,190)
    {
        value("", 0)
    }
    attribute("IFC_BUILDING_STOREY", "j_IFC_building_storey", string, "%s", no, none, "0.0", "0.0",374,120,190)
    {
        value("", 0)
    }
 }
  tab_page("Parameters")
  {
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("xs_shorten", "j_xs_shorten", distance, "%d", yes, none, "0.0", "0.0") 
    {
        value("0.0", 0)
    }
    attribute("cambering", "j_cambering", string, "%s", yes, none, "0.0", "0.0")
    {
        value("0", 0)
    }
    unique_attribute("PRELIM_MARK", "j_PRELIM_MARK", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("PRELIM_ASSEM_MARK", "j_Preliminary_assembly_mark", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
    attribute("fabricator", "j_fabricator_name", string, "%s", yes, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("USER_PHASE", "j_UserPhase_effects_numbering", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("FixedMainView", "j_FixedDrawingMainView", option,"%s", no, none,"0.0", "0.0")
    {
        value("", 2)   
        value("j_Top", 0)
        value("j_Back", 0)
        value("j_Bottom", 0)
        value("j_Start", 0)
        value("j_End", 0)
        value("j_Front", 0)
    }
    attribute("PRODUCT_CODE", "j_Product_code", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("PRODUCT_DESCR", "j_Product_description", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("PRODUCT_WEBSITE", "j_Product_website", string, "%s", no, none, "0.0", "0.0") 
    { 
       value("", 0) 
    }
    attribute("PRODUCT_WEIGHT", "j_Product_weight", weight,"%d", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
     attribute("PRODUCT_UNIT", "j_Product_unit", label,"%s", no, none, "0.0", "0.0") 
    { 
       value("", 0) 
    }
    attribute("PRODUCT_UNIT", "j_Product_unit", string,"%s", no, none, "0.0", "0.0") 
    { 
       value("", 0) 
    }
/***taken away 15012016 and added as an own tab page, then no risk to copy/modify by accident and have equal value for different objects
    unique_attribute("initial_GUID", "j_initial_GUID", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
****/
    attribute("EN1090_EXC_PART", "j_Execution_class", option,"%s", yes, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("EXC1", 0)
	  value("EXC2", 0)
	  value("EXC3", 0)
	  value("EXC4", 0)
    }
 /***Taken away 30102017 here and moved to StructuralInformation   
	attribute("LOAD_BEARING", "j_IFC_load_bearing", option, "%s", no, none, "0.0", "0.0")
    {
        value( "j_Bearing", 2 )
        value( "j_No", 0 )
        value( "j_Shear", 0 )
        value( "j_Structural_combined", 0 )
    }
****/
  }
  
  tab_page("ConcParameters")
  {
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    unique_attribute("PRELIM_MARK", "j_PRELIM_MARK", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
    attribute("fabricator", "j_fabricator_name", string, "%s", yes, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("USER_PHASE", "j_UserPhase_effects_numbering", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("FixedMainView", "j_TopInFormFace", option,"%s", yes, none,"0.0", "0.0")
    {       
        value("", 2)
        value("j_Top", 0)
        value("j_Back", 0)
        value("j_Bottom", 0)
        value("j_Start", 0)
        value("j_End", 0)
        value("j_Front", 0)      
    }
    unique_attribute("NUMBERING_ORDER", "j_Numbering_Order", integer, "%d", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("ACN", "j_ACN_control_number", integer, "%d", no, none, "0.0", "0.0")
    {
	  value("", 0)
    }
    unique_attribute("ACN_STATUS", "j_ACN_control_number_status", string, "%s", no, none, "0.0", "0.0")
    {
	value("", 0)
    }
    attribute("PRODUCT_CODE", "j_Product_code", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("PRODUCT_DESCR", "j_Product_description", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("PRODUCT_WEBSITE", "j_Product_website", string, "%s", no, none, "0.0", "0.0") 
    { 
       value("", 0) 
    }
/***taken away 15012016 and added as an own tab page, then no risk to copy/modify by accident and have equal value for different objects
    unique_attribute("initial_GUID", "j_initial_GUID", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
****/	
  }
  tab_page("EndConditions")
  {
    picture("dia_part_move_end_1", 8, 2, 260, 25)
    attribute("start", "j_AD_start_node", label, "%s", no, none, "0.0", "0.0", 300, 20)

    picture("dia_part_move_end_2", 8, 2, 460, 25)
    attribute("end", "j_AD_end_node", label, "%s", no, none, "0.0", "0.0", 500, 20)
    

    attribute("reactions", "j_End_reactions", label, "%s", no, none, "0.0", "0.0", 24, 20)
    
    attribute("shear", "j_Shear_Vy", label, "%s", no, none, "0.0", "0.0", 30, 50)
    unique_attribute("shear1", "", force, "%d", no, none, "0.0", "0.0", 260, 50, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("shear2", "", force, "%d", no, none, "0.0", "0.0", 460, 50, 120)
    {
        value("-2147483648.0", 0)
    }

    attribute("moment", "j_Moment_Mz", label, "%s", no, none, "0.0", "0.0", 30, 80)
    unique_attribute("moment1", "", moment, "%d", no, none, "0.0", "0.0", 260, 80, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("moment2", "", moment, "%d", no, none, "0.0", "0.0", 460, 80, 120)
    {
        value("-2147483648.0", 0)
    }

    attribute("tension", "j_Tension_Nt", label, "%s", no, none, "0.0", "0.0", 30, 110)
    unique_attribute("axial1", "", force, "%d", no, none, "0.0", "0.0", 260, 110, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("axial2", "", force, "%d", no, none, "0.0", "0.0", 460, 110, 120)
    {
        value("-2147483648.0", 0)
    }    

    attribute("compression", "j_Compression_Nc", label, "%s", no, none, "0.0", "0.0", 30, 140)
    unique_attribute("axialcomp1", "", force, "%d", no, none, "0.0", "0.0", 260, 140, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("axialcomp2", "", force, "%d", no, none, "0.0", "0.0", 460, 140, 120)
    {
        value("-2147483648.0", 0)
    }    

    attribute("shearZ", "j_Shear_Vz", label, "%s", no, none, "0.0", "0.0", 30, 170)
    unique_attribute("shearZ1", "", force, "%d", no, none, "0.0", "0.0", 260, 170, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("shearZ2", "", force, "%d", no, none, "0.0", "0.0", 460, 170, 120)
    {
        value("-2147483648.0", 0)
    }

    attribute("momentY", "j_Moment_My", label, "%s", no, none, "0.0", "0.0", 30, 200)
    unique_attribute("momentY1", "", moment, "%d", no, none, "0.0", "0.0", 260, 200, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("momentY2", "", moment, "%d", no, none, "0.0", "0.0", 460, 200, 120)
    {
        value("-2147483648.0", 0)
    }

    attribute("torsion", "j_Torsion_Mx", label, "%s", no, none, "0.0", "0.0", 30, 230)
    unique_attribute("torsion1", "", moment, "%d", no, none, "0.0", "0.0", 260, 230, 120)
    {
        value("-2147483648.0", 0)
    }
    unique_attribute("torsion2", "", moment, "%d", no, none, "0.0", "0.0", 460, 230, 120)
    {
        value("-2147483648.0", 0)
    }
    
    attribute("UDL_CODE", "j_UDL_code", label, "%s", no, none, "0.0", "0.0", 30, 260)
    unique_attribute("UDL_CODE_VALUE1", "", string, "%d", no, none, "0.0", "0.0", 260, 260, 120)
    {
        value("", 0)
    }        
    unique_attribute("UDL_CODE_VALUE2", "", string, "%d", no, none, "0.0", "0.0", 460, 260, 120)
    {
        value("", 0)
    }
    picture("jbp_bs_hor_line_1", 160, 2, 16, 290)
    picture("jbp_bs_hor_line_1", 160, 2, 176, 290)
    picture("jbp_bs_hor_line_1", 160, 2, 336, 290)

    attribute("releases", "j_MomentConnection", label, "%s", no, none, "0.0", "0.0", 30, 310)

    unique_attribute("START_MOMENT_CONN", "", option, "%s", no, none, "0.0", "0.0", 260, 310, 120)
    { 
        value("j_No", 2)
        value("j_Yes", 0)
    }
    unique_attribute("END_MOMENT_CONN", "", option, "%s", no, none, "0.0", "0.0", 460, 310, 120)
    { 
        value("j_No", 2)
        value("j_Yes", 0)
    }

    attribute("CONN_CAP", "j_ConnectionCapacity", label, "%s", no, none, "0.0", "0.0",30,340,160)
    attribute("CONN_CAP_END1", "", string, "%s", no, none, "0.0", "0.0",260,340,120)
    {
      value("", 0)
    }
    attribute("CONN_CAP_END2", "", string, "%s", no, none, "0.0", "0.0",460,340,120)
    {
      value("", 0)
    }

    attribute("utilityratio1", "j_Utility_ratio1", label, "%s", no, none, "0.0", "0.0", 30, 370)
    unique_attribute("ADUtilityRatio1", "", float, "%d", no, none, "0.0", "0.0", 260, 370, 120)
    {
        value("", 0)
    } 
    unique_attribute("ADUtilityRatio2", "", float, "%d", no, none, "0.0", "0.0", 460, 370, 120)
    {
        value("", 0)
    }     
    attribute("conn_code", "j_conn_code", label, "%s", no, none, "0.0", "0.0", 30, 400, 160)
    attribute("CONN_CODE_END1", "", string, "%s", no, none, "0.0", "0.0", 260, 400, 120)
    {
        value("", 0)
    }
    attribute("CONN_CODE_END2", "", string, "%s", no, none, "0.0", "0.0", 460, 400, 120)
    {
        value("", 0)
    }
  }   
tab_page("Analysis")
 {    
    attribute("AD_saved_prop", "j_AD_saved_prop", string, "%s", no, none, "0.0", "0.0")
    { 
        value("", 0) 
    }
    unique_attribute("ADUtilityRatio", "j_Utility_ratio", float, "%d", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("ADReinfArea", "j_Reinforcement_area", area, "%d", no, none, "0.0", "0.0")
    {
        value("", 0)
    }             
  }   
 tab_page("ContourPlateOrientation")
  {
    attribute("__DisableOrient", "j_Main_axis_direction", option, "%s", yes, none, "0.0", "0.0") 
    {
      value("j_Automatic", 2)
      value("j_System_default", 0)
      value("j_From_1st_to_2nd_point", 0)
    }
  }
  tab_page("TeklaStructuralDesigner")
  {
    unique_attribute("TSD_PART_MARK", "j_Mark", string, "%s", no, none, "0.0", "0.0") 
    {
      value("", 0)
    }
    unique_attribute("TSD_TOTAL_STUDS", "j_No_of_Studs", integer, "%d", no, none, "0.0", "0.0") 
    {
      value("", 0)
    }
    unique_attribute("TSD_TRANS_REINF", "j_Transverse_Rebar", string, "%s", no, none, "0.0", "0.0") 
    {
      value("", 0)
    }
    unique_attribute("TSD_EW", "j_Effective_Width", float, "%d", no, none, "0.0", "0.0") 
    {
      value("", 0)
    }
    unique_attribute("TSD_STATUS", "j_Integration_Status", string, "%s", no, none, "0.0", "0.0") 
    {
      value("", 1)
    }
    unique_attribute("MBR_TYPE", "TSD Member Type", string, "%s", no, none, "0.0", "0.0") 
    {
      value("", 2)
    }
    unique_attribute("SLAB_TYPE", "TSD Slab Type", string, "%s", no, none, "0.0", "0.0") 
    {
      value("", 2)
    }
    unique_attribute("WALL_TYPE", "TSD Wall Type", string, "%s", no, none, "0.0", "0.0") 
    {
      value("", 2)
    }
   }
  tab_page("HiddenAttributes")
  {
    unique_attribute("initial_GUID", "j_initial_GUID", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
	unique_attribute("initial_profile", "albl_Initial_profile", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
	unique_attribute("SDNF_MEMBER_NUMBER", "SDNF_MEMBER_NUMBER", integer, "%d", no, none, "0.0", "0.0",0,0,0)
    {
        value("", 0)
    }
  }
 tab_page("Parameters","jd_Parameters",5);
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("ContourPlateOrientation","j_orientation",12)
 tab_page("ConcParameters","jd_Parameters",13)
 tab_page("IFCparameters","IFC",14)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 tab_page("HiddenAttributes","HiddenAttributes",92)
 modify(1)
}
/***************************************************************************/
/* Common drawing attributes*/
/***************************************************************************/
 beam(2,"Beam")
  {
 tab_page("DR_Workflow")
  {	
    attribute("DR_ASSIGNED_TO", "j_AssignedTo", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DR_ASSIGNED_BY", "j_AssignedBy", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DR_DRAWN_BY", "j_DrawnBy", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DR_CHECKED_BY", "j_CheckedBy", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }  
    attribute("DR_CHECKED_DATE", "j_CheckedDate", date, "%d", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DR_APPROVAL_SENT", "j_SentforApproval", date, "%d", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DR_APPROVAL_DATE", "j_ApprovalDate", date, "%d", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }     
    attribute("DR_APPROVED_BY", "j_ApprovedBy", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    } 
  }
  tab_page("DR_Parameters")
   {
    attribute("comment", "j_comment", string, "%s", yes, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_5", "j_user_field_5", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_6", "j_user_field_6", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_7", "j_user_field_7", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("DRAWING_USERFIELD_8", "j_user_field_8", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
   }
 modify(1)
}

/***************************************************************************/
/* Beam attributes  */
/***************************************************************************/
beam(0,"j_beam")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Spiral beam attributes  */
/***************************************************************************/
spiral_beam(0,"j_spiral_beam")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Column attributes  */
/***************************************************************************/
column(0,"j_column")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Beam/Orthogonal attributes  */
/***************************************************************************/
beamortho(0,"Beam/orthogonal")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Twin profile attributes  */
/***************************************************************************/
twinprofile(0,"Twin profile")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Contour plate attributes  */
/***************************************************************************/
contourplate(0,"j_contour_plate")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("ContourPlateOrientation","j_orientation",13)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Bent plate attributes  */
/***************************************************************************/
bentplate(0,"j_bent_plate")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("ContourPlateOrientation","j_orientation",13) 
 modify(1)
}
/***************************************************************************/
/* Lofted plate attributes  */
/***************************************************************************/
loftedplate(0,"j_lofted_plate")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("IFCparameters","jd_IFC_export",9)
 modify(1)
}
/***************************************************************************/
/* Folded plate attributes  */
/***************************************************************************/
foldedplate(0,"j_folded_plate")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete beam attributes  */
/***************************************************************************/
concrete_beam(0,"Concrete beam")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete spiral beam attributes  */
/***************************************************************************/
concrete_spiral_beam(0,"j_concrete_spiral_beam")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete column attributes  */
/***************************************************************************/
concrete_column(0,"Concrete column")
{ 
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete pad footing attributes                                         */
/***************************************************************************/
pad_footing(0,"j_Pad_Footing")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete strip footing attributes                                       */
/***************************************************************************/
strip_footing(0,"j_Strip_Footing")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete panel attributes                                               */
/***************************************************************************/
concrete_panel(0,"j_Panel")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",8)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete slab attributes                                                */
/***************************************************************************/
concrete_slab(0,"j_Slab")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Concrete lofted slab attributes                                         */
/***************************************************************************/
loftedslab(0,"j_lofted_slab")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 tab_page("TeklaStructuralDesigner","j_Tekla_Structural_Designer",71)
 modify(1)
}
/***************************************************************************/
/* Reinforcing bar attributes                                              */
/***************************************************************************/
rebar(0,"j_Reinforcing_bar")
{
 tab_page("","jd_Parameters",3)
  {
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
	unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
      value("j_Organization", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("USER_PHASE", "j_UserPhase_effects_numbering", string, "%s", yes, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("REBAR_SEQ_NO", "j_rebar_sequence_number", integer, "%d", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("PRODUCT_DESCR", "j_Product_description", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
  }

      tab_page("","jd_Unitechnik_data",4)
    {
        attribute("UT_REBAR_TYPE", "j_unitechnik_reinforcement_type", option, "%s", no, none, "0.0", "0.0")
        {
            value("", 2)
            value("0", 0)
            value("1", 0)
            value("2", 0)
            value("3", 0)
            value("4", 0)
            value("5", 0)
            value("6", 0)
            value("7", 0)
            value("8", 0)
            value("9", 0)
        }
        attribute("UT_CAGE_id", "j_d_j_Cage_group_number", integer, "%d", no, none, "0.0", "0.0")
        {
            value("", 0)
        }
        attribute("utCageType", "j_cage_type", option, "%s", no, none, "0.0", "0.0")
        {
            value("j_individual", 2)
            value("j_standard", 0)
        }
        attribute("utCageShape", "j_cage_shape", string, "%d", no, none, "0.0", "0.0") 
        {
            value("", 0)
        }
    }
	  tab_page("","jd_IFC_export",5)
		{
    attribute("IFC_ENTITY", "j_IFC_entity", option,"%s", no, none, "0.0", "0.0",374,0,190)
    {
        value("Auto", 2)
        value("None", 0)
        value("IfcBeam", 0)
        value("IfcColumn", 0)
        value("IfcWall", 0)
        value("IfcBuildingElementPart", 0)
        value("IfcSlab", 0)
        value("IfcPlate", 0)
        value("IfcFooting", 0)
        value("IfcPile", 0)
        value("IfcRailing", 0)
        value("IfcBuildingElementProxy", 0)
        value("IfcMember", 0)
        value("IfcDiscreteAccessory", 0)
        value("IfcChimney", 0)
        value("IfcMechanicalFastener", 0)
        value("IfcRoof", 0)
        value("IfcTendonAnchor", 0)
    }
  }

  modify(1)
}

/***************************************************************************/
/* Surfacing attributes                                                    */
/***************************************************************************/
surfacing(0,"Surfacing")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
  }
  modify(1)
}


/***************************************************************************/
/* welding attributes */
/***************************************************************************/
welding(0,"j_welding")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("WELD_COMMENT", "j_weld_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_1", "j_weld_ufield_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_2", "j_weld_ufield_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_3", "j_weld_ufield_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_4", "j_weld_ufield_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_5", "j_weld_ufield_5", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_6", "j_weld_ufield_6", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_7", "j_weld_ufield_7", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("WELD_USERFIELD_8", "j_weld_ufield_8", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
  }
  modify(1)
}
/***************************************************************************/
/* Bolt attributes */
/***************************************************************************/
bolt(0,"j_bolt")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("BOLT_COMMENT", "j_bolt_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_1", "j_bolt_ufield_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_2", "j_bolt_ufield_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_3", "j_bolt_ufield_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_4", "j_bolt_ufield_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_5", "j_bolt_ufield_5", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_6", "j_bolt_ufield_6", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_7", "j_bolt_ufield_7", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("BOLT_USERFIELD_8", "j_bolt_ufield_8", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
  }
  modify(1)
}

/***************************************************************************/
/* Drawing attributes - single part */
/***************************************************************************/
singledrawing(0,"j_Single_part_drawing")
{
  tab_page("DR_Workflow","jd_Workflow",8)
  tab_page("DR_Parameters","jd_Parameters",9)
  modify(1)
}
/***************************************************************************/
/* Drawing attributes - assembly */
/***************************************************************************/
assemblydrawing(0,"j_Assembly_drawing")
{
  tab_page("DR_Workflow","jd_Workflow",8)
  tab_page("DR_Parameters","jd_Parameters",9)
  modify(1)
}
/***************************************************************************/
/* Drawing attributes - GA */
/***************************************************************************/
gadrawing(0,"j_GA_drawing")
{
  tab_page("DR_Workflow","jd_Workflow",8)
  tab_page("DR_Parameters","jd_Parameters",9)
  modify(1)
}
/***************************************************************************/
/* Drawing attributes - multi */
/***************************************************************************/
multidrawing(0,"j_Multi_drawing")
{
  tab_page("DR_Workflow","jd_Workflow",8)
  tab_page("DR_Parameters","jd_Parameters",9)
  modify(1)
}
/***************************************************************************/
/* Drawing attributes - Cast Unit drawing */
/***************************************************************************/
castunitdrawing(0,"j_Cast_Unit_drawing")
{
  tab_page("DR_Workflow","jd_Workflow",8)
  tab_page("DR_Parameters","jd_Parameters",9)
  modify(1)
}

/***************************************************************************/
/* Project attributes */
/***************************************************************************/
project(0,"j_Project")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("PROJECT_COMMENT", "j_proj_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_5", "j_user_field_5", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_6", "j_user_field_6", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_7", "j_user_field_7", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("PROJECT_USERFIELD_8", "j_user_field_8", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("EN1090_EXC", "j_Execution_class", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("EXC1", 0)
	  value("EXC2", 0)
	  value("EXC3", 0)
	  value("EXC4", 0)
    }
    attribute("CLASSIFICATION", "j_classification_system", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
 }
 tab_page("","jd_IFC_export",4)
 {
    attribute("IFC_SITE", "j_IFC_site", string, "%s", no, none, "0.0", "0.0",374,0,190)
    {
        value("", 0)
    }
    attribute("IFC_BUILDING", "j_IFC_building", string, "%s", no, none, "0.0", "0.0",374,30,190)
    {
        value("", 0)
    }
    attribute("IFC_BUILDING_STOREY", "j_IFC_building_storey", string, "%s", no, none, "0.0", "0.0",374,60,190)
    {
        value("", 0)
    }
 }
tab_page("","j_Geo_coordinates",5)
 {
    attribute("Longitude_grad", "j_Longitude_grad", integer,"%d", no, none, "0.0", "0.0",374,0,190)
    {
        value("", 0)
    }
    attribute("Longitude_minutes", "j_Longitude_minutes", integer, "%d", no, none,"0.0", "0.0",374,30,190)
    {
        value( "", 0 )
    }
    attribute("Longitude_seconds", "j_Longitude_seconds", integer, "%d", no, none, "0.0", "0.0",374,60,190)
    {
        value("", 0)
    }
    attribute("Longitude_millionths", "j_Longitude_millionths", integer, "%d", no, none, "0.0", "0.0",374,90,190)
    {
        value("", 0)
    }
    attribute("Latitude_grad", "j_Latitude_grad", integer, "%s", no, none, "0.0", "0.0",374,120,190)
    {
        value("", 0)
    }
    attribute("Latitude_minutes", "j_Latitude_minutes", integer, "%d", no, none, "0.0", "0.0",374,150,190)
    {
        value("", 0)
    }
    attribute("Latitude_seconds", "j_Latitude_seconds", integer, "%d", no, none, "0.0", "0.0",374,180,190)
    {
        value("", 0)
    }
     attribute("Latitude_millionths", "j_Latitude_millionths", integer, "%d", no, none, "0.0", "0.0",374,210,190)
    {
        value("", 0)
    }
     attribute("Elevation", "j_Elevation", integer, "%d", no, none, "0.0", "0.0",374,240,190)
    {
        value("", 0)
    }
     attribute("North_direction", "j_North_direction_angle", float, "%d", no, none, "0.0", "0.0",374,270,190)
    {
        value("", 0)
    }
}
 tab_page("","j_Status",6)
 {
	attribute("label", "j_AssignedTo", label,"%s", no, none, "0.0", "0.0", 30, 30, 150)
	unique_attribute("ASSIGNED_TO", "", string, "%s", no, none, "0.0", "0.0" , 230, 30, 150)
    	{
            	value("", 0)
	}	
	attribute("label", "j_AssignedBy", label,"%s", no, none, "0.0", "0.0", 30, 60, 150)
	unique_attribute("ASSIGNED_BY", "", string, "%s", no, none, "0.0", "0.0", 230, 60, 150 )
    	{
            	value("", 0)
    	}
    	attribute("label", "j_Checked_by", label,"%s", no, none, "0.0", "0.0", 30, 90, 150)
	unique_attribute("CHECKED_BY", "", string, "%s", no, none, "0.0", "0.0",  230, 90, 150)
    	{
            	value("", 0)
    	}  
    	attribute("label", "j_Check_date", label,"%s", no, none, "0.0", "0.0", 30, 120, 150)
	unique_attribute("CHECKED_DATE", "", date, "%d", no, none, "0.0", "0.0", 230, 120, 150)
    	{
            	value("", 0)
    	}
 }
 tab_page("","jd_Unitechnik_data",7)
 {
    attribute("FACTORY_LOCATION", "j_factory_location", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
 }
  modify(1)
}

/***************************************************************************/
/* Phase attributes */
/***************************************************************************/
phase(0,"j_Phase")
{
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
/* --- Phase example attributes --------------------------------------------
    attribute("example_string", "Example string", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("example_integer", "Example integer", integer, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
    attribute("example_float", "Example float", float, "%s", no, none, "0.0", "0.0") 
    {
        value("", 0)
    }
----- Phase example attributes --------------------------------------------*/
}
/***************************************************************************/
/* Reference object attributes                                              */
/***************************************************************************/
reference_part(0,"j_Reference_object")
{
	tab_page("","jd_Parameters",3)
	{
	attribute("subref_description", "j_Description", string, "%s", no, none, "0.0", "0.0")
	{
	value("", 0)
	}
	attribute("subref_info_string", "j_Infotext", string, "%s", no, none, "0.0", "0.0")
	{
	value("", 0)
	}
	attribute("subref_logical_name", "j_Logical_name", string, "%s", no, none, "0.0", "0.0")
	{
	value("", 0)
	}
	}
  modify(1)
}

/***************************************************************************/
/* Assembly attributes */
/***************************************************************************/
steelassembly(0, "jd_SteelAssembly")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("comment", "j_a_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_a_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_a_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_a_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_a_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("PRELIM_ASSEM_MARK", "j_Preliminary_assembly_mark", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("ACN", "j_ACN_control_number", integer, "%d", no, none, "0.0", "0.0")
    {
	  value("", 0)
    }
    attribute("EN1090_EXC_ASSEMBLY", "j_Execution_class", option,"%s", yes, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("EXC1", 0)
	  value("EXC2", 0)
	  value("EXC3", 0)
	  value("EXC4", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
  }
  tab_page("","jd_IFC_export",4)
  {
    attribute("IFC_ASSEMBLY", "j_IFC_entity", option,"%s", yes, none,"0.0", "0.0")
    {
	value("IfcElementAssembly", 2)
	value("IfcRailing", 0)
	value("IfcRamp", 0)
	value("IfcRoof", 0)
	value("IfcStair", 0)
    value("IfcWall", 0)
    value("IfcDiscreteAccessory", 0)
    value("IfcMechanicalFastener", 0)
    value("IfcTendonAnchor", 0)
	value("IfcSlab", 0)
    }
  }
  modify(1)
}


/***************************************************************************/
/* Precast cast unit attributes */
/***************************************************************************/
precastassembly(0, "jd_PrecastCastUnit")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("ACN", "j_ACN_control_number", integer, "%d", no, none, "0.0", "0.0")
    {
	  value("", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
  }  

  tab_page("","jd_IFC_export",4)
  {
    attribute("IFC_ASSEMBLY", "j_IFC_entity", option,"%s", yes, none,"0.0", "0.0")
    {
	value("IfcElementAssembly", 2)
	value("IfcRailing", 0)
	value("IfcRamp", 0)
	value("IfcRoof", 0)
	value("IfcStair", 0)
    value("IfcWall", 0)
    value("IfcDiscreteAccessory", 0)
    value("IfcMechanicalFastener", 0)
    value("IfcTendonAnchor", 0)
	value("IfcSlab", 0)
    }
  }

  modify(1)
}


/***************************************************************************/
/* Cast in place cast unit attributes */
/***************************************************************************/
insituassembly(0, "jd_CastInPlaceCastUnit")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("comment", "j_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("ACN", "j_ACN_control_number", integer, "%d", no, none, "0.0", "0.0")
    {
	  value("", 0)
    }
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
  }  

  tab_page("","jd_IFC_export",4)
  {
attribute("IFC_ASSEMBLY", "j_IFC_entity", option,"%s", yes, none,"0.0", "0.0")
    {
	value("IfcElementAssembly", 2)
	value("IfcRailing", 0)
	value("IfcRamp", 0)
	value("IfcRoof", 0)
	value("IfcStair", 0)
    value("IfcWall", 0)
    value("IfcDiscreteAccessory", 0)
    value("IfcMechanicalFastener", 0)
    value("IfcTendonAnchor", 0)
	value("IfcSlab", 0)
    }
  }

  modify(1)
}

/***************************************************************************/
/* Grid attributes                                                         */
/***************************************************************************/
grid(0,"j_Grid")
{
  tab_page("","jd_Parameters",3)
  {
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
    attribute("GRID_TEXT", "albl_Grid_Label_Text", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("COORDTRANSX_PRE", "albl_Prefix_offset_in_X", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("COORDTRANSY_PRE", "albl_Prefix_offset_in_Y", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("COORDTRANSZ_PRE", "albl_Prefix_offset_in_Z", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }	
	attribute("COORDTRANSX", "albl_Offset_in_X", distance, "%d", no, none, "0.0", "0.0")
    {
         value("", 0)
    }
	attribute("COORDTRANSY", "albl_Offset_in_Y", distance, "%d", no, none, "0.0", "0.0")
    {
         value("", 0)
    }
	attribute("COORDTRANSZ", "albl_Offset_in_Z", distance, "%d", no, none, "0.0", "0.0")
    {
         value("", 0)
    }	
  }
  modify(1)
}

/***************************************************************************/
/* Grid plane attributes                                                   */
/***************************************************************************/
grid_plane(0,"j_Gridplane")
{
  tab_page("","jd_Parameters",3)
  {
    unique_attribute("OBJECT_LOCKED", "j_Locked", option,"%s", no, none,"0.0", "0.0")
    {
	  value("", 2)
	  value("j_No", 0)
	  value("j_Yes", 0)
          value("j_Organization", 0)
    }
    attribute("GRID_TEXT", "albl_Grid_Label_Text", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
  }
  modify(1)
}

/***************************************************************************/
/* Task attributes                                                   */
/***************************************************************************/
task(0,"j_Task")
{
  tab_page("","jd_Parameters",3)
  {
    unique_attribute("SCENARIO_UDANAME", "Scenario", string,"%s", no, none,"0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("TASKTYPE_UDANAME", "Task Type", string,"%s", no, none,"0.0", "0.0")
    {
        value("", 0)
    }
    unique_attribute("CONTRACTOR_UDANAME", "Contractor", string,"%s", no, none,"0.0", "0.0")
    {
        value("", 0)
    }
  }
  modify(1)
}

/***************************************************************************/
/* Pour Object Attributes                                                  */
/***************************************************************************/
pour_object(0,"j_Pour_Object")
{
  tab_page("","jd_Parameters",4)
  {
    attribute("COMMENT", "j_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
  }
  tab_page("IFCparameters","IFC",5)
  modify(1)
}

/***************************************************************************/
/* Pour Unit Attributes                                                  */
/***************************************************************************/
pour_unit(0,"j_Pour_unit")
{
  tab_page("","jd_Parameters",4)
  {
    attribute("COMMENT", "j_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
  }
  tab_page("IFCparameters","IFC",5)
  modify(1)
}


/***************************************************************************/
/* Pour Break Attributes                                                   */
/***************************************************************************/
pour_break(0,"j_Pour_Break")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("COMMENT", "j_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }    
	attribute("BREAK_TYPE", "j_Pour_break_type", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
  }
  modify(1)
}

/***************************************************************************/
/* Item (BREP) attributes                                                  */
/***************************************************************************/
item(0,"j_Item")
{
 tab_page("Parameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 modify(1)
}

/***************************************************************************/
/* Concrete item (BREP) attributes                                         */
/***************************************************************************/
concrete_item(0,"j_Concrete_Item")
{
 tab_page("ConcParameters","jd_Parameters",4)
 tab_page("EndConditions","jd_EndConditions",6)
 tab_page("Analysis","jd_Analysis",7)
 tab_page("IFCparameters","jd_IFC_export",9)
 modify(1)
}

/***************************************************************************/
/* Surface Object Attributes                                                   */
/***************************************************************************/
surface_object(0,"j_Surface_Object")
{
  tab_page("","jd_Parameters",3)
  {
    attribute("COMMENT", "j_comment", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
	attribute("USER_FIELD_1", "j_user_field_1", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_2", "j_user_field_2", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_3", "j_user_field_3", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }
    attribute("USER_FIELD_4", "j_user_field_4", string, "%s", no, none, "0.0", "0.0")
    {
        value("", 0)
    }	
  }
  modify(1)
}
